<html>
<head>
    <title>Welcome</title>

    <script>
        function submitForm() {
            // Url for the request
            let url = '/addstudent';
            let form = document.getElementById("my-form");


            // Making our request
            fetch(url,
                {
                    body:  new FormData(event.target),
                    method: 'POST'
                }).then(Result => Result.json())
                .then(string => {

                    // Printing our response
                    console.log(string);

                    let result = document.getElementById('result');
                    result.innerHTML = "";

                    let name = document.createElement("h3");
                    name.innerHTML = "Student Name: " + string.studentName;

                    let studentId = document.createElement("h3");
                    studentId.innerHTML = "Student ID: " + string.studentID;

                    result.appendChild(name);
                    result.appendChild(studentId);

                })
                .catch(errorMsg => {
                    console.log(errorMsg);
                });

            return false;
        }

    </script>
</head>
<body>
<h1>Welcome</h1>

<form action="/addstudent" id="my-form" method="post" onsubmit="return submitForm()">

    <p>Student Name</p>
    <input type="text" name="studentName">

    <p>Student ID</p>
    <input type="text" name="studentID">

    <p></p>
    <input type="submit" value="Submit">

</form>

<div id="result">

</div>

</body>
</html>