<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Students</title>
</head>

<body>
<h1 th:text="'Hello, ' + ${name}">Hello, Guest!</h1>

<table border="1">
    <tr>
        <td>Student ID</td>
        <td>Student Name</td>
        <td>Student Age</td>
    </tr>
    <tr th:each="student : ${students}">
        <td th:text="${student[0]}">ID</td>
        <td th:text="${student[1]}">NAME</td>
        <td th:text="${student[2]}">AGE</td>
    </tr>
</table>

</body>

</html>